{
  "name": "any-oss-dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "npm ci",
  "postStartCommand": "npm start",
  "forwardPorts": [3000],
  "remoteUser": "node",
  "containerEnv": {
    "NODE_ENV": "development"
  },
  "workspaceFolder": "/workspace"
}
